<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{margin: 0;padding: 0;}
  #capsuleIpt{
    width: 300px;
    height: 400px;
    border: 1px solid #bbb;
    margin: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .textarea{
    flex-grow: 1;
    border: none;
    resize: none;
    outline: none;
    font-size: 14px;
    line-height: 32px;
    margin: 0 6px;
    box-sizing: border-box;
  }
  .has_chunk{
    margin-top: -32px;
    text-indent: 132px;
  }
  .chunk{
    width: fit-content;
    position: relative;
    z-index: 2;
    white-space: nowrap;
  }
  .tag{
    display: inline-block;
    color: #eee;
    line-height: 20px;
    font-size: 14px;
    padding: 6px 5px;
  }
  .tag_content{
    background: skyblue;
    border-radius: 20px;
  }
  .tag span{
    padding: 0 5px;
  }
  .tag b{
    color: #333;
    border-left: 1px solid #ccc;
    padding: 0 6px;
    cursor: pointer;
  }
</style>
<body>
  <p>写法：a1,a2,a3</p>
  <div id="capsuleIpt">
    <div class="capsules complete"></div>
    <div class="capsules chunk"></div>
    <textarea class="textarea" autofocus cols="30" rows="10"></textarea>
  </div>
  <div id="btn">点我看console</div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  /**
   * 胶囊型标签 + textarea
   */
  class CapsuleIpt {
    constructor(options){
      this.$el = options.el
      this.minTagWidth = options.minTagWidth
      this.capsules = []
      this.$index = 0
      this.init()
    }
    init () {
      if (!this.$el) throw '请绑定el'
      this.$parent = document.querySelector(this.$el)
      if (!this.$parent) throw '请绑定正确的el'
      this.$textarea = this.$parent.querySelector('textarea')
      if (!this.$textarea) throw '没找到textarea'
      this.$complete = this.$parent.querySelector('.complete')
      if (!this.$complete) throw '没找到complete'
      this.$chunk = this.$parent.querySelector('.chunk')
      if (!this.$chunk) throw '没找到chunk'
      this.width = this.$parent.clientWidth
      this.textareaAddEvent()
      this.closeAddEvent()
    }
    // 监听textarea输入
    textareaAddEvent () {
      this.$textarea.addEventListener('input', (e) => {
        let text = e.target.value
        if (text.indexOf(',') > 0 || text.indexOf('，') > 0) {
          text = text.substring(0, text.length - 1)
          if (this.capsules.find(item => item.value == text)) {
            alert('有重复值')
            return
          }
          this.capsules.push({
            id: this.$index,
            value: text
          })
          this.createTag(text, this.$index)
          this.$textarea.value = ''
          this.$index++
        }
      })
    }
    // 添加关闭按钮事件，事件代理
    closeAddEvent () {
      this.$parent.addEventListener('click', (e) => {
        if (e.target.className == 'close') {
          let tag = e.target.parentNode.parentNode
          let parent = tag.parentNode
          this.removeTag(parent, tag)
        }
      })
    }
    // 生成tag，填充进chunk
    createTag (value, index) {
      let tag = document.createElement('div')
      tag.innerHTML = `<div class="tag_content"><span>${value}</span><b class="close">x</b></div>`
      tag.className = 'tag'
      tag.setAttribute('data-id', index)
      this.$chunk.appendChild(tag)
      this.modifyView('add')
    }
    // 删除tag
    // parent -> tag父级 complate || chunk
    // tag -> 要删除的tag dom
    removeTag (parent, tag) {
      parent.removeChild(tag)
      let index = this.capsules.findIndex(item => item.id == tag.dataset['id'])
      this.capsules.splice(index, 1)
      this.modifyView('remove', parent)
    }
    // 添加tag，判断是否需要整合，调整textarea位置
    modifyView (type, parent) {
      if (type == 'add') {
        let chunkWidth = this.$chunk.offsetWidth
        let tag = this.$chunk.lastChild
        if (chunkWidth >= this.width) {
          this.$chunk.removeChild(tag)
          this.mergeTag()
          this.$chunk.appendChild(tag)
        }
      } else if (type == 'remove') {
        if (parent.className.indexOf('complete') > 0) {
          this.fillTag()
        }
      }
      // chunk剩余空间不能容下最小tag，整合chunk
      let chunkWidth = this.$chunk.offsetWidth
      if (this.width - chunkWidth < this.minTagWidth) {
        this.mergeTag()
        chunkWidth = this.$chunk.offsetWidth
      }
      // 控制textarea光标位置
      let chunkHeight = this.$chunk.offsetHeight
      this.$textarea.style.marginTop = '-' + chunkHeight + 'px'
      this.$textarea.style.textIndent = chunkWidth + 'px'
      this.$textarea.focus()
    }
    // 将chunk整合到complete
    mergeTag () {
      let childs = Array.from(this.$chunk.childNodes)
      childs.forEach(item => {
        this.$complete.appendChild(item)
      });
      this.$chunk.innerHTML = ''
    }
    // 填充标签
    // 根据complete最后一行剩余空间决定填充
    fillTag () {
      let lastTag = this.$complete.lastChild
      if (lastTag) {
        // 剩余空间
        let blankWidth = this.width - lastTag.offsetLeft - lastTag.offsetWidth
        // chunk里的第一个标签
        let firstChunkTag = this.$chunk.firstChild
        if (firstChunkTag) {
          // 剩余空间能填充下第一个标签
          if (blankWidth > firstChunkTag.offsetWidth) {
            this.$chunk.removeChild(firstChunkTag)
            this.$complete.appendChild(firstChunkTag)
            this.fillTag()
          } else {
            return
          }
        } else {
          // chunk里没有tag，将complate最后一行变成chunk
          let completeLastRow = this.getCompleteLastRow()
          completeLastRow.forEach(item => {
            this.$complete.removeChild(item)
            this.$chunk.appendChild(item)
          })
        }
      }
    }
    // 获取complate最后一行tag
    getCompleteLastRow () {
      let childrens = Array.from(this.$complete.childNodes)
      let length = childrens.length
      let res = []
      for (let i = length - 1; i >=0; i--) {
        if (childrens[i].offsetLeft >= 0) {
          res.push(childrens[i])
        }
        if (childrens[i].offsetLeft == 0) {
          return res.reverse()
        }
      }
    }
    getValues () {
      return this.capsules.map(item => item.value)
    }
  }
  let myCapsuleIpt = new CapsuleIpt({
    el: '#capsuleIpt',
    minTagWidth: 50
  })
  $("#btn").click(() => {
    console.log(myCapsuleIpt.getValues())
  })
</script>
</html>